<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Watch</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0px;
            border: 0px;
            padding: 0px;
            outline: none;
            box-sizing: border-box;
            font-family: Roboto, Roboto-Regular, Arial;
        }
        body, html {
            background: #040b10;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #map {
            position: fixed;
            bottom: 0px;
            top: 0px;
            right: 0px;
            left: 0px;
        }
        #home {
            width: 100%;
            height: 100%;
            z-index: 2;
            position: fixed;
            opacity: 1;
            background: rgba(4, 11, 16, 0.9);
            transition: opacity 0.3s ease;
        }
        input[name="name"] {
            width: 300px;
            max-width: calc(100% - 80px);
            height: 40px;
            background: #DDD;
            border-bottom: 3px solid #AAA;
            border-radius: 3px;
            position: absolute;
            bottom: 0px;
            top: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            padding: 0px 20px;
            transition: all 0.3s ease;
        }
        input[name="name"]:hover, input[name="name"]:focus {
            background: #FFF;
            border-bottom-color: #888;
        }
        #overlays > div {
            background: rgba(0, 0, 0, 0.3);
            position: fixed;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.7);
            border-radius: 6px;
            overflow: hidden;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        #boardc {
            left: 10px;
            top: 10px;
            width: 20%;
            min-width: 200px;
            padding-bottom: 6px
        }
        #fpsc {
            right: 10px;
            top: 10px;
        }
        #fpsc > * {
            display: inline-block;
            padding: 6px 10px;
        }
        label[for="top10"] {
            width: 100%;
            padding: 8px;
            background: rgba(0,0,0,0.5);
            display: inline-block;
            margin-bottom: 4px;
            text-align: center;
        }
        #fps {
            padding-left: 3px !important;
        }
        label[for="fps"] {
            background: rgba(0, 0, 0, 0.3);
        }
        #top10 > span {
            display: block;
            padding: 0px 10px;
            overflow: hidden;
            width: 100%;
            word-break: keep-all;
            white-space: nowrap;
        }
    </style>
</head>

<body>
<canvas id="map" width="100" height="100"></canvas>
<div id="home">
    <form>
        <input name="name" placeholder="Wocher name"/>
    </form>
</div>
<div id="overlays">
    <div id="boardc">
        <label for="top10">Leaders</label>
        <div id="top10">
        </div>
    </div>
    <div id="fpsc">
        <label for="fps">FPS</label>
        <div id="fps">0</div>
    </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
    if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    window.setTimeout(callback, 1000 / 60);
                };
    }
    var canvas = $("#map")[0],
            ctx = canvas.getContext("2d"),
            last = 0,
            lastFrame = 0,
            lastShow = 0,
            players = {},
            socket = io(),
            sizes = {
                back: 10000,
                ball: 20,
                glow: 0
            },
            back = new Image(),
            view = "#FFF";

    back.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Graph-paper.svg/1000px-Graph-paper.svg.png";

    $(window).resize(setCanvas);

    function setCanvas() {
        canvas.width = $(document).width();
        canvas.height = $(document).height();
        sizes.toEnd = Math.max($(document).height(), $(document).width());
        sizes.ball = Math.min($(document).height(), $(document).width()) / 30;
        ctx.font = 'bold ' + sizes.ball * 0.6 + 'px Arial';
        ctx.textAlign = 'center';
    }

    $("form").on("submit", function (e) {
        var name = $("[name='name']"),
                home = $("#home");
        socket.emit("join", {usr: name.val()});
        home.css("opacity", 0);
        $("#overlays > div").css("opacity", 1);
        $(document).on("mousemove", function (e) {
            if (Date.now() - last > 20) {
                var distance = Math.sqrt(Math.pow(($(document).width() / 2) - e.pageX, 2) + Math.pow(($(document).height() / 2) - e.pageY, 2)),
                        angle = Math.atan2(e.pageY - $(document).height() / 2, e.pageX - $(document).width() / 2);
                socket.emit("i", {a: angle, d: distance});
                last = Date.now();
            }
        });
        name.val("");
        setTimeout(function () {
            home.css("z-index", -1);
        }, 300)
        e.preventDefault();
        return false;
    })
    setCanvas();
    (function draw() {
        var base = players["/#" + socket.id] ? players["/#" + socket.id] : {x: 0.5, y: 0.5};
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(back, canvas.width / 2 - (sizes.back * base.x), canvas.height / 2 - (sizes.back * base.y), sizes.back, sizes.back);
        for (var id in players) {
            ctx.translate((canvas.width / 2) - (sizes.back * (base.x - players[id].x)), (canvas.height / 2) - (sizes.back * (base.y - players[id].y)));
            ctx.save();
            ctx.rotate(players[id].Angle + (Math.PI * 3 / 2));
            ctx.beginPath();
            ctx.arc(0, 0, sizes.ball, Math.PI, 0);
            ctx.lineTo((sizes.ball * 10) / 2, sizes.toEnd);
            ctx.lineTo(-(sizes.ball * 10) / 2, sizes.toEnd);
            ctx.closePath();
            view = ctx.createRadialGradient(0, 0, sizes.ball, 0, 0, Math.max(sizes.toEnd * 2 * players[id].Speed, sizes.ball));
            view.addColorStop(0.5, "rgba(255,255,255,0.8)");
            view.addColorStop(1, "rgba(255,255,255,0)");
            ctx.fillStyle = view;
            ctx.fill();
            ctx.restore();
            ctx.translate((sizes.back * (base.x - players[id].x)) - (canvas.width / 2), (sizes.back * (base.y - players[id].y)) - (canvas.height / 2));

        }
        for (var id in players) {
            ctx.translate((canvas.width / 2) - (sizes.back * (base.x - players[id].x)), (canvas.height / 2) - (sizes.back * (base.y - players[id].y)));
            ctx.fillStyle = "#FFF";
            ctx.beginPath();
            ctx.arc(0, 0, sizes.ball + sizes.glow, 0, 2 * Math.PI);
            ctx.closePath();
            ctx.fill();
            ctx.fillStyle = "#AAA";
            ctx.fillText(players[id].Name.substr(0, 1).toUpperCase(), 0, sizes.ball / 4, 20);
            ctx.translate((sizes.back * (base.x - players[id].x)) - (canvas.width / 2), (sizes.back * (base.y - players[id].y)) - (canvas.height / 2));
        }
        if (Date.now() - lastShow >= 500) {
            $("#fps").html(Math.round(1000 / (Date.now() - lastFrame)));
            lastShow = Date.now();
        }
        lastFrame = Date.now();
        requestAnimationFrame(draw);
    })();
    $(window).on('beforeunload', function () {
        socket.disconnect();
    });
    socket.on("u", function (u) {
        players = u;
    })
    socket.on("b", function (b) {
        var top = $("#top10").html("");
        for (var i = 0; i < b.length; ++i) {
            var user = document.createElement("span");
            user.innerHTML = (i + 1) + " " + b[i].Name;
            top.append(user);
        }
    })
    //TODO: give only users in range ... so server doesn't DDOS user...
    //TODO: leaderboard ??
    //TODO: canvas drawn grid instead of image
    //            var glow = ctx.createRadialGradient(0,0,sizes.ball,0,0,sizes.ball+sizes.glow);
    //            glow.addColorStop(0,"#999");
    //            glow.addColorStop(1,"rgba(0,0,0,0)");
</script>
</body>
</html>